<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1S5-f9-g4m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zF-Xl-f3C">
                                <frame key="frameInset" minY="72" width="600" height="528"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3Q-fN-C0L">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="528"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXU-Mb-fNy">
                                                <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="584" id="ec4-E5-f8f"/>
                                                    <constraint firstAttribute="height" constant="21" id="tbZ-Q1-UJX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-eK-Voa">
                                                <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="aFk-k4-5gf"/>
                                                    <constraint firstAttribute="width" constant="584" id="iha-Tr-I5C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sL-cH-kmR">
                                                <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="584" id="DWu-nd-syp"/>
                                                    <constraint firstAttribute="height" constant="21" id="Mc5-LB-EEy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSE-8v-nGS">
                                                <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ffy-zW-Sk6"/>
                                                    <constraint firstAttribute="width" constant="584" id="r25-Pg-AN9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-yc-y0o">
                                                <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="aTc-kG-WYN"/>
                                                    <constraint firstAttribute="width" constant="584" id="ra1-u3-tJa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hD6-eK-Voa" firstAttribute="leading" secondItem="A3Q-fN-C0L" secondAttribute="leading" constant="8" id="66C-vO-Bks"/>
                                            <constraint firstAttribute="trailing" secondItem="hD6-eK-Voa" secondAttribute="trailing" constant="8" id="6oa-jk-KUj"/>
                                            <constraint firstItem="f1d-yc-y0o" firstAttribute="leading" secondItem="A3Q-fN-C0L" secondAttribute="leading" constant="8" id="EGQ-TM-M38"/>
                                            <constraint firstAttribute="trailing" secondItem="nXU-Mb-fNy" secondAttribute="trailing" constant="8" id="Ebd-2Y-7sM"/>
                                            <constraint firstItem="0sL-cH-kmR" firstAttribute="leading" secondItem="A3Q-fN-C0L" secondAttribute="leading" constant="8" id="IFX-eo-Pd4"/>
                                            <constraint firstAttribute="trailing" secondItem="0sL-cH-kmR" secondAttribute="trailing" constant="8" id="J8m-eR-kpr"/>
                                            <constraint firstItem="nXU-Mb-fNy" firstAttribute="leading" secondItem="A3Q-fN-C0L" secondAttribute="leading" constant="8" id="Mk8-4q-AQ1"/>
                                            <constraint firstItem="f1d-yc-y0o" firstAttribute="top" secondItem="nXU-Mb-fNy" secondAttribute="bottom" constant="79" id="OOq-X2-rju"/>
                                            <constraint firstItem="cSE-8v-nGS" firstAttribute="leading" secondItem="A3Q-fN-C0L" secondAttribute="leading" constant="8" id="QRV-dc-PPz"/>
                                            <constraint firstAttribute="bottom" secondItem="cSE-8v-nGS" secondAttribute="bottom" constant="100" id="SYA-lz-IQ0"/>
                                            <constraint firstAttribute="height" constant="528" id="TCt-pt-bRt"/>
                                            <constraint firstItem="hD6-eK-Voa" firstAttribute="top" secondItem="f1d-yc-y0o" secondAttribute="bottom" constant="85" id="TGE-Be-8Sl"/>
                                            <constraint firstItem="cSE-8v-nGS" firstAttribute="top" secondItem="0sL-cH-kmR" secondAttribute="bottom" constant="60" id="gMR-Q7-0vG"/>
                                            <constraint firstItem="nXU-Mb-fNy" firstAttribute="top" secondItem="A3Q-fN-C0L" secondAttribute="top" constant="28" id="ipS-dc-P3i"/>
                                            <constraint firstAttribute="trailing" secondItem="cSE-8v-nGS" secondAttribute="trailing" constant="8" id="j8p-DG-mgA"/>
                                            <constraint firstAttribute="trailing" secondItem="f1d-yc-y0o" secondAttribute="trailing" constant="8" id="rZY-ta-XPc"/>
                                            <constraint firstItem="0sL-cH-kmR" firstAttribute="top" secondItem="hD6-eK-Voa" secondAttribute="bottom" constant="71" id="u6a-3V-YD2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A3Q-fN-C0L" firstAttribute="leading" secondItem="8zF-Xl-f3C" secondAttribute="leading" id="Emz-eq-oIr"/>
                                    <constraint firstAttribute="bottom" secondItem="A3Q-fN-C0L" secondAttribute="bottom" id="Ftd-0A-cpJ"/>
                                    <constraint firstAttribute="trailing" secondItem="A3Q-fN-C0L" secondAttribute="trailing" id="hfV-DH-iRD"/>
                                    <constraint firstItem="A3Q-fN-C0L" firstAttribute="top" secondItem="8zF-Xl-f3C" secondAttribute="top" id="wi4-hA-oJk"/>
                                    <constraint firstItem="A3Q-fN-C0L" firstAttribute="width" secondItem="8zF-Xl-f3C" secondAttribute="width" id="ywk-jM-rjz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8zF-Xl-f3C" secondAttribute="trailing" constant="-20" id="5Au-2N-bvk"/>
                            <constraint firstItem="8zF-Xl-f3C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IS7-kL-0ko"/>
                            <constraint firstItem="8zF-Xl-f3C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Nt0-FI-MdR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8zF-Xl-f3C" secondAttribute="bottom" id="gZu-dX-j8u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HuW-ug-RJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LVk-vA-1Qt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1S5-f9-g4m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xUn-kV-Zew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="21g-Dr-Fsj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnq-LR-rs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="309"/>
        </scene>
    </scenes>
</document>
